# Cấu hình Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Dai24102004@#"
DB_NAME=iot_project

# Cấu hình MQTT Broker
MQTT_BROKER_URL=wss://09db723ea0574876a727418f489b0600.s1.eu.hivemq.cloud:8884/mqtt
MQTT_USERNAME=relay1
MQTT_PASSWORD="Dai24102004@#"

# Cấu hình Server
PORT=3000

JWT_SECRET=day_la_mot_chuoi_bi_mat_rat_dai_va_khong_doan_duoc_12345